<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./styles/contactStyles.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="navBar">
                <nav class="menu1">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                    </ul>
                </nav>
                <h1>Creative</h1>
                <nav class="menu2">
                    <ul>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-search"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="contactImg">

            </div>
        </div>
    </header>
    <main>
        <section class="contact1">
            <div class="wrapper">
                <h2>Contact Us</h2>
                <h3>Contact Details</h3>
                <p>If you need any help, please contact us or send us an emial or go to our forum.</p>
                <p>We are sure that you can rcieve our reply as soon as possible</p>
                <div class="contact2">
                    <div class="conact3">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>Phone</h4>
                        <p>Phone 01: 123, 456 7890</p>
                        <p>Phone 02: 345 678 9101</p>
                    </div>
                    <div class="contact4">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Address</h4>
                        <p>6591 Orchard Street, Toronto, Ontario</p>
                    </div>
                    <div class="contact5">
                        <i class="fas fa-envelope"></i>
                        <h4>Email</h4>
                        <p>contact@creative.com</p>
                        <p>info@creative.com</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact6">
            <div class="wrapper">
                <h3>Get In Touch With Us</h3>
                <p>If you have any question, Please don't hesitate to send us a message</p>
                <form action="">
                    <input type="name" id="name" name="name" placeholder="Enter your name...">
                    <label for="name" class="visuallyHidden">Name</label>
                
                    <input type="email" id="email" name="email" placeholder="youremail@domain.com">
                    <label for="email" class="visuallyHidden">Email</label>
                
                    <input type="subject" id="subject" name="subject" placeholder="Subject (Optional)">
                    <label for="subject" class="visuallyHidden">Subject</label>
                
                    <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Here goes your message"></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </section>
        <section class="contact8">
            <div class="wrapper">


            </div>
        </section>
        <section class="contact" id="contact">
            <!-- contact info black back ground-->
            <div class="contact">
                <h3>Contact Us</h3>
                <p class="address">6591 Orchard Street, NY 10002, United States</p>
                <p class="email">Email: conact@onepro.co</p>
                <p class="phone1"> Phone 01: +00 (9) 123 3456 789</p>
                <p class="phone2">Phone 02: +00 (9) 123 3456 788</p>
                <p class="fax">Fax: +00 (9) 643 6543 898</p>
                <div class="sMIcons">
        
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
        
                </div>
            </div>
        
            <div class="recentPosts">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <p>Conversion hackathon partner</p>
                    </li>
                    <li>
                        <p>Network channels entrepreneur</p>
                    </li>
                    <li>
                        <p>Return on investment creative</p>
                    </li>
                    <li>
                        <p>Assets interaction design venture</p>
                    </li>
                    <li>
                        <p>Inforgraphic learning curve</p>
                    </li>
                </ul>
        
            </div>
            <div class="Twitter">
                <h3>Subscribe Now</h3>
                <p>Signup for emails and notifications below.</p>
                <form action="">
                    <input type="email" id="email" name="email" placeholder="Enter your email">
                    <label for="email" class="visuallyHidden">Email</label>
                    <button type="submit"><i class="fas fa-long-arrow-alt-right"></i></button>
                </form>
            </div>
        
        </section>



    </main>

    <footer>
        <p>Creative Agency</p>
    </footer>
    <script src="https://kit.fontawesome.com/fd2abbb44d.js" crossorigin="anonymous"></script>
</body>
</html>